{
  "name": "helicopter-harness",
  "version": "0.2.2",
  "description": "Parent-workspace AI development harness for multi-repo, multi-agent engineering work.",
  "keywords": ["pi-package", "pi", "helicopter-harness", "coding-agent", "multi-agent"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KJ-AIML/helicopter-harness.git"
  },
  "files": [
    ".helicopter-harness/",
    "extensions/",
    "install.sh",
    "install.ps1",
    "update.sh",
    "update.ps1",
    "uninstall.sh",
    "uninstall.ps1",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "pi": {
    "extensions": ["./extensions/pi-extension.js"],
    "skills": ["./.helicopter-harness/skills"]
  }
}
